# -------------------------------------
#defaultView:AreaChart
SELECT ?cid (STR(SAMPLE(?year)) AS ?year) (COUNT(*) AS ?count) ?cause WHERE {
  ?pid wdt:P31 wd:Q5;  # instance of human
       wdt:P509 ?cid;  # cause of death
       wdt:P570 ?_date_of_death.
  ?cid wdt:P279* wd:Q12078.  # type of cancer
 SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en".
                         ?cid rdfs:label ?cause. }
  BIND ( YEAR(?_date_of_death) AS ?year )
  FILTER( ?year > 1960 )
}
GROUP BY ?cid ?cause ?year
